<!DOCTYPE html><!--[if IE 8]><html class="lt-ie9"><![endif]-->
<!-- [if gt IE 8] <!-->
<html lang="en">
  <!-- <![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SpotMarket</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="styles/main.css" rel="stylesheet">
  </head>
  <body>
    <!-- HEADER-->
    <header>
      <div class="container">
        <div class="row">
          <div class="col-sm-4 col-md-2 col-lg-1">
            <nav role="navigation" class="collapse navbar-collapse">
              <ul>
                <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Menu<i class="ico_menu"></i></a>
                  <ul class="dropdown-menu">
                    <li class="active"><a href="index.html"><i class="ico_home"></i>Kokpit</a></li>
                    <li><a href="#"><i class="ico_auction"></i>Aukcje</a></li>
                    <li><a href="#"><i class="ico_statistic"></i>Statystyki</a></li>
                    <li><a href="#"><i class="ico_friends"></i>Pracownicy</a></li>
                    <li><a href="#"><i class="ico_card"></i>Płatności</a></li>
                    <li class="sub-dropdown"><a href="#"><i class="ico_options"></i><i class="arrow"></i>Moje konto</a>
                      <ul class="sub-dropdown-menu">
                        <li><a href="#">Ustawienia konta</a></li>
                        <li><a href="#">Moje szablony</a></li>
                        <li><a href="#">Moje komentarze</a></li>
                        <li><a href="#">Moi partnerzy</a></li>
                        <li><a href="#">Moje zaproszenia</a></li>
                        <li><a href="#">Wiadomości</a></li>
                        <li><a href="#">Regulaminy</a></li>
                      </ul>
                    </li>
                    <li><a href="#"><i class="ico_message"></i>Aktualności</a></li>
                    <li><a href="#"><i class="ico_qua"></i>FAQ i Pomoc</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
          <div class="col-sm-8 col-md-4"><a href="index.html" class="logo"></a></div>
          <div class="col-sm-4 col-md-10 col-lg-11">
            <div class="row">
              <div class="hidden-sm col-md-11 col-lg-13">
                <div class="login">Witaj, <strong>Adam Nowak</strong></div>
              </div>
              <div class="col-sm-16 col-md-5 col-lg-3">
                <div class="row">
                  <div class="hidden-sm col-lg-8 pull-right logout"><a href="#"><i class="ico-logout"></i></a></div>
                  <div class="col-lg-8 pull-right notifications dropdown"><a data-toggle="dropdown" href="#" class="togg"><i class="ico-notifications"></i>
                      <div class="counter">12</div></a>
                    <ul role="notify" aria-labelledby="notify" class="dropdown-menu">
                      <li class="title">Ostatnia aktywność</li>
                      <li>Aukcja <a href="#"><strong>Palety z wełną mineralną</strong></a> została zakończona. Twoja oferta przegrała.</li>
                      <li>Aukcja <a href="#"><strong>Palety z wełną mineralną</strong></a> została zakończona. Twoja oferta przegrała.</li>
                      <li>Aukcja <a href="#"><strong>Palety z wełną mineralną</strong></a> została zakończona. Twoja oferta przegrała.</li>
                      <li class="footer"><a href="#">Zobacz całą ostatnią aktywność</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <article>
      <div class="container">
        <div class="row">
          <div class="visible-lg col-xs-1"></div>
          <div class="col-lg-11">
            <div class="auction-list">
              <div class="header"><i class="ico_auction pull-left"></i>Moje aukcje</div>
              <div class="clearfix"></div>
              <div class="board">
                <div class="head">
                  <div class="row">
                    <div class="pull-left"><a href="#" class="btn btn-default"><i class="up pull-left"></i>Wiodące</a></div>
                    <div class="pull-left"><a href="#" class="btn btn-default"><i class="down pull-left"></i>Przegrywające</a></div>
                    <div class="pull-left sm-hidden">
                      <select style="width: 180px">
                        <option>Sortuj wg statusu</option>
                        <option>Sortuj wg daty</option>
                        <option>Sortuj wg wygranej</option>
                        <option>Sortuj wg przegranej</option>
                      </select>
                    </div>
                    <div class="pull-right sm-hidden">
                      <label for="check-all" class="label-check">Zaznacz wszystkie
                        <input type="checkbox" name="check-all" id="check-all">
                        <div class="chck"></div>
                      </label>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="list">
                    <div class="one-row red">
                      <div class="col-md-10 title"><a href="#">
                          <h3><i class="down"></i>Palety z wodą mineralną</h3></a></div>
                      <div class="col-md-4 last">
                        <div class="pull-left"><span class="select-offer">7 miejsce</span></div>
                        <div class="pull-left">
                          <div class="price">800zł</div>
                        </div>
                      </div>
                      <div class="col-md-2">
                        <div class="pull-right"><a class="btn accept-offer up"><i class="ico_conquer pull-left"></i></a>
                          <label for="row0" class="label-check sm-hidden">
                            <input type="checkbox" name="row0" id="row0">
                            <div class="chck"></div>
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="one-row red">
                      <div class="col-md-10 title"><a href="#">
                          <h3><i class="down"></i>Palety z wodą mineralną</h3></a></div>
                      <div class="col-md-4 last">
                        <div class="pull-left"><span class="select-offer">7 miejsce</span></div>
                        <div class="pull-left">
                          <div class="price">800zł</div>
                        </div>
                      </div>
                      <div class="col-md-2">
                        <div class="pull-right"><a class="btn accept-offer up"><i class="ico_conquer pull-left"></i></a>
                          <label for="row1" class="label-check sm-hidden">
                            <input type="checkbox" name="row1" id="row1">
                            <div class="chck"></div>
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="one-row red">
                      <div class="col-md-10 title"><a href="#">
                          <h3><i class="down"></i>Palety z wodą mineralną</h3></a></div>
                      <div class="col-md-4 last">
                        <div class="pull-left"><span class="select-offer">7 miejsce</span></div>
                        <div class="pull-left">
                          <div class="price">800zł</div>
                        </div>
                      </div>
                      <div class="col-md-2">
                        <div class="pull-right"><a class="btn accept-offer up"><i class="ico_conquer pull-left"></i></a>
                          <label for="row2" class="label-check sm-hidden">
                            <input type="checkbox" name="row2" id="row2">
                            <div class="chck"></div>
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="one-row green">
                      <div class="col-md-10 title"><a href="#">
                          <h3><i class="up"></i>Palety z wodą mineralną</h3></a></div>
                      <div class="col-md-4 last">
                        <div class="pull-left"><span class="select-offer">1 miejsce</span></div>
                        <div class="pull-left">
                          <div class="price">700zł</div>
                        </div>
                      </div>
                      <div class="col-md-2">
                        <div class="pull-right"><a class="btn accept-offer up disabled"><i class="ico_conquer pull-left"></i></a>
                          <label for="row4" class="label-check sm-hidden disable">
                            <input type="checkbox" disabled name="row4" id="row4">
                            <div class="chck"></div>
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="one-row green">
                      <div class="col-md-10 title"><a href="#">
                          <h3><i class="up"></i>Palety z wodą mineralną</h3></a></div>
                      <div class="col-md-4 last">
                        <div class="pull-left"><span class="select-offer">1 miejsce</span></div>
                        <div class="pull-left">
                          <div class="price">700zł</div>
                        </div>
                      </div>
                      <div class="col-md-2">
                        <div class="pull-right"><a class="btn accept-offer up disabled"><i class="ico_conquer pull-left"></i></a>
                          <label for="row5" class="label-check sm-hidden disable">
                            <input type="checkbox" disabled name="row5" id="row5">
                            <div class="chck"></div>
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="one-row green">
                      <div class="col-md-10 title"><a href="#">
                          <h3><i class="up"></i>Palety z wodą mineralną</h3></a></div>
                      <div class="col-md-4 last">
                        <div class="pull-left"><span class="select-offer">1 miejsce</span></div>
                        <div class="pull-left">
                          <div class="price">700zł</div>
                        </div>
                      </div>
                      <div class="col-md-2">
                        <div class="pull-right"><a class="btn accept-offer up disabled"><i class="ico_conquer pull-left"></i></a>
                          <label for="row6" class="label-check sm-hidden disable">
                            <input type="checkbox" disabled name="row6" id="row6">
                            <div class="chck"></div>
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="bottom">
                  <div class="row">
                    <div class="pull-left invite sm-hidden"><a href="#" class="btn"><i class="ico_download pull-left"></i>Pobierz listę</a></div>
                    <div class="pull-left invite sm-hidden"><a href="#" class="btn"><i class="ico_upload pull-left"></i>Importuj listę</a></div>
                    <div class="pull-right"><a href="#" class="btn accept-offer pull-left"><i class="ico_conquer pull-left"></i>Podbij zaznaczone</a>
                      <label for="check-all-2" class="label-check sm-hidden">
                        <input type="checkbox" name="check-all-2" id="check-all-2">
                        <div class="chck"></div>
                      </label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="panels">
              <div class="row">
                <div class="col-md-8 col-lg-16"><a href="#" class="box"><i class="ico_clock pull-left"></i>Skuteczność aukcji</a></div>
                <div class="col-md-8 col-lg-16"><a href="#" class="box"><i class="ico_bell_b pull-left"></i>Ostatnia aktywność</a></div>
                <div class="col-md-8 col-lg-16"><a href="#" class="box"><i class="ico_raport_b pull-left"></i>Raport konkurencyjności</a></div>
                <div class="col-md-8 col-lg-16"><a data-toggle="modal" href="#" data-target="#new-panel" class="box own"><i class="ico_o_panel pull-left"></i>Zdefiniuj własny panel</a></div>
              </div>
            </div>
          </div>
          <div id="new-panel" tabindex="-1" role="dialog" aria-labelledby="new-panel" aria-hidden="true" class="modal fade">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-body">
                  <div class="row">
                    <div class="col-xs-16">
                      <h3>Dodawanie panelu</h3>
                      <div class="grey">Wybierz z listy nowy panel, który chcesz zamieścić na swoim kokpicie</div>
                      <select data-placeholder="Wybierz panel" style="width: 230px">
                        <option>Skuteczność aukcji</option>
                        <option>Ostatnia aktywność</option>
                        <option>Raport konkurencyjności</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" data-dismiss="modal" class="btn btn-default"><i class="stop"></i>Anuluj</button><a href="#" class="btn btn-primary"><i class="add"></i>Dodaj panel</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </article>
    <!-- Footer-->
    <footer>
      <div class="copyright">
        <div class="container">
          <div class="row">
            <div class="visible-lg col-xs-1"></div>
            <div class="col-xs-16 col-lg-15">
              <p>Korzystanie z serwisu oznacza akceptację <a href="index.html">regulaminu</a> &copy; 2014 SpotMarket</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="scripts/vendors/jquery.min.js"></script>
    <script src="scripts/vendors/jquery.ui.map.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="scripts/vendors/bootstrap.min.js"></script>
    <script src="scripts/plugins.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>