<!DOCTYPE html><!--[if IE 8]><html class="lt-ie9"><![endif]-->
<!-- [if gt IE 8] <!-->
<html lang="en">
  <!-- <![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SpotMarket</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="styles/main.css" rel="stylesheet">
  </head>
  <body>
    <!-- HEADER-->
    <header>
      <div class="container">
        <div class="row">
          <div class="col-sm-4 col-md-2 col-lg-1">
            <nav role="navigation" class="collapse navbar-collapse">
              <ul>
                <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Menu<i class="ico_menu"></i></a>
                  <ul class="dropdown-menu">
                    <li class="active"><a href="index.html"><i class="ico_home"></i>Kokpit</a></li>
                    <li><a href="#"><i class="ico_auction"></i>Aukcje</a></li>
                    <li><a href="#"><i class="ico_statistic"></i>Statystyki</a></li>
                    <li><a href="#"><i class="ico_friends"></i>Pracownicy</a></li>
                    <li><a href="#"><i class="ico_card"></i>Płatności</a></li>
                    <li class="sub-dropdown"><a href="#"><i class="ico_options"></i><i class="arrow"></i>Moje konto</a>
                      <ul class="sub-dropdown-menu">
                        <li><a href="#">Ustawienia konta</a></li>
                        <li><a href="#">Moje szablony</a></li>
                        <li><a href="#">Moje komentarze</a></li>
                        <li><a href="#">Moi partnerzy</a></li>
                        <li><a href="#">Moje zaproszenia</a></li>
                        <li><a href="#">Wiadomości</a></li>
                        <li><a href="#">Regulaminy</a></li>
                      </ul>
                    </li>
                    <li><a href="#"><i class="ico_message"></i>Aktualności</a></li>
                    <li><a href="#"><i class="ico_qua"></i>FAQ i Pomoc</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
          <div class="col-sm-8 col-md-4"><a href="index.html" class="logo"></a></div>
          <div class="col-sm-4 col-md-10 col-lg-11">
            <div class="row">
              <div class="hidden-sm col-md-11 col-lg-13">
                <div class="login">Witaj, <strong>Adam Nowak</strong></div>
              </div>
              <div class="col-sm-16 col-md-5 col-lg-3">
                <div class="row">
                  <div class="hidden-sm col-lg-8 pull-right logout"><a href="#"><i class="ico-logout"></i></a></div>
                  <div class="col-lg-8 pull-right notifications dropdown"><a data-toggle="dropdown" href="#" class="togg"><i class="ico-notifications"></i>
                      <div class="counter">12</div></a>
                    <ul role="notify" aria-labelledby="notify" class="dropdown-menu">
                      <li class="title">Ostatnia aktywność</li>
                      <li>Aukcja <a href="#"><strong>Palety z wełną mineralną</strong></a> została zakończona. Twoja oferta przegrała.</li>
                      <li>Aukcja <a href="#"><strong>Palety z wełną mineralną</strong></a> została zakończona. Twoja oferta przegrała.</li>
                      <li>Aukcja <a href="#"><strong>Palety z wełną mineralną</strong></a> została zakończona. Twoja oferta przegrała.</li>
                      <li class="footer"><a href="#">Zobacz całą ostatnią aktywność</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <article>
      <div class="container">
        <div class="row">
          <div class="visible-lg col-xs-1"></div>
          <div class="col-lg-4 filter-list">
            <div class="header"><i class="ico_filter pull-left"></i>Filtrowanie</div>
            <div class="clearfix"></div>
            <form>
              <fieldset>
                <div class="block theme">
                  <div class="field select">
                    <label>Filtruj wg własnego szablonu</label>
                    <div>
                      <select name="theme" id="theme" class="selectbox">
                        <option value="Szablon moj">Mój szablon</option>
                        <option value="Szablon systemowy">Szablon systemowy</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="block categories">
                  <label>Kategorie przesyłek</label>
                  <div class="field checkbox">
                    <label class="hidden"></label>
                    <div>
                      <label for="row0" class="label-check">
                        <input type="checkbox" name="row0" id="row0">
                        <div class="chck"></div>Specjalnej ostrożności <span>(18)</span>
                      </label>
                    </div>
                  </div>
                  <div class="field checkbox">
                    <label class="hidden"></label>
                    <div>
                      <label for="row1" class="label-check">
                        <input type="checkbox" name="row1" id="row1">
                        <div class="chck"></div>Specjalnej ostrożności <span>(18)</span>
                      </label>
                    </div>
                  </div>
                  <div class="field checkbox">
                    <label class="hidden"></label>
                    <div>
                      <label for="row2" class="label-check">
                        <input type="checkbox" name="row2" id="row2">
                        <div class="chck"></div>Specjalnej ostrożności <span>(18)</span>
                      </label>
                    </div>
                  </div>
                  <div class="field checkbox">
                    <label class="hidden"></label>
                    <div>
                      <label for="row3" class="label-check">
                        <input type="checkbox" name="row3" id="row3">
                        <div class="chck"></div>Specjalnej ostrożności <span>(18)</span>
                      </label>
                    </div>
                  </div>
                  <div class="field checkbox">
                    <label class="hidden"></label>
                    <div>
                      <label for="row4" class="label-check">
                        <input type="checkbox" name="row4" id="row4">
                        <div class="chck"></div>Specjalnej ostrożności <span>(18)</span>
                      </label>
                    </div>
                  </div>
                </div>
                <div class="block parameters">
                  <label>Parametry przesyłki</label>
                  <div class="field text">
                    <label>Waga brutto (kg)</label>
                    <div>
                      <input type="text" name="weight-brutto" id="weight-brutto" class="text">
                    </div>
                  </div>
                  <div class="field text">
                    <label>Objętość (m<sup>3</sup>)</label>
                    <div>
                      <input type="text" name="capacity" id="capacity" class="text">
                    </div>
                  </div>
                </div>
                <div class="block area">
                  <label>Zasięg terytorialny</label>
                  <div class="field text">
                    <label>Miejsce załadunku</label>
                    <div>
                      <select name="country" id="country" class="selectbox">
                        <option value="Polska">Polska</option>
                        <option value="Wielka Brytania">Wielka Brytania</option>
                      </select>
                      <input type="text" name="city" id="city" placeholder="Miasto lub kod pocztowy" class="text">
                    </div>
                  </div>
                  <div class="field text">
                    <label>Miejsce rozładunku</label>
                    <div>
                      <select name="country" id="country" class="selectbox">
                        <option value="Polska">Polska</option>
                        <option value="Wielka Brytania">Wielka Brytania</option>
                      </select>
                      <input type="text" name="city" id="city" placeholder="Miasto lub kod pocztowy" class="text">
                    </div>
                  </div>
                </div>
              </fieldset>
              <div class="actions">
                <input type="submit" name="save-filter" value="Zapisz szablon filtrowania" id="save-filter" class="action">
              </div>
            </form>
          </div>
          <div class="col-md-16 col-lg-11">
            <div class="auction-list">
              <div class="header"><i class="ico_auction pull-left"></i>Lista aktualnych aukcji</div>
              <div class="clearfix"></div>
              <div class="board">
                <div class="head">
                  <div class="row">
                    <div class="pull-left">
                      <select style="width: 180px">
                        <option>Sortuj wg statusu</option>
                        <option>Sortuj wg daty</option>
                        <option>Sortuj wg wygranej</option>
                        <option>Sortuj wg przegranej</option>
                      </select>
                    </div>
                    <div class="hidden-sm pull-right">
                      <div class="counter pull-left">1-20 z 500</div>
                      <div class="pagination-list pull-left">
                        <ul class="pagination">
                          <li class="prev"><a href=""><i class="ico_pagination_left"></i></a></li>
                          <li><a href="">1</a></li>
                          <li class="active"><a href="">2</a></li>
                          <li><a href="">3</a></li>
                          <li class="break"><a href="">...</a></li>
                          <li><a href="">15</a></li>
                          <li class="next"><a href=""><i class="ico_pagination_right"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="list">
                    <div class="one-row">
                      <div class="col-md-7 title"><a href="#">
                          <h3><i class="ico_del_gr"></i>Palety z wodą mineralną</h3>
                          <div class="sub"><strong>Koniec aukcji: </strong> 08.02.2014</div></a></div>
                      <div class="col-md-5 transport"><i class="ico_place"></i><strong>Polska,</strong> Poznań <br/><i class="ico_place_up"></i><strong>Polska,</strong> Poznań</div>
                      <div class="col-md-4 last">
                        <div class="info"><span class="note">nie bierzesz udziału</span>
                          <div class="price">700 zł<span class="smaller">(13 ofert)</span></div>
                        </div>
                      </div>
                    </div>
                    <div class="one-row red">
                      <div class="col-md-7 title"><a href="#">
                          <h3><i class="down"></i>Palety z wodą mineralną</h3>
                          <div class="sub"><strong>Koniec aukcji: </strong> 08.02.2014</div></a></div>
                      <div class="col-md-5 transport"><i class="ico_place"></i><strong>Polska,</strong> Poznań <br/><i class="ico_place_up"></i><strong>Polska,</strong> Poznań</div>
                      <div class="col-md-4 last">
                        <div class="info"><span class="select-offer">7 miejsce</span>
                          <div class="price">700 zł<span class="smaller">(13 ofert)</span></div>
                        </div>
                      </div>
                    </div>
                    <div class="one-row">
                      <div class="col-md-7 title"><a href="#">
                          <h3><i class="ico_del_gr"></i>Palety z wodą mineralną</h3>
                          <div class="sub"><strong>Koniec aukcji: </strong> 08.02.2014</div></a></div>
                      <div class="col-md-5 transport"><i class="ico_place"></i><strong>Polska,</strong> Poznań <br/><i class="ico_place_up"></i><strong>Polska,</strong> Poznań</div>
                      <div class="col-md-4 last">
                        <div class="info"><span class="note">nie bierzesz udziału</span>
                          <div class="price">700 zł<span class="smaller">(13 ofert)</span></div>
                        </div>
                      </div>
                    </div>
                    <div class="one-row">
                      <div class="col-md-7 title"><a href="#">
                          <h3><i class="ico_del_gr"></i>Palety z wodą mineralną</h3>
                          <div class="sub"><strong>Koniec aukcji: </strong> 08.02.2014</div></a></div>
                      <div class="col-md-5 transport"><i class="ico_place"></i><strong>Polska,</strong> Poznań <br/><i class="ico_place_up"></i><strong>Polska,</strong> Poznań</div>
                      <div class="col-md-4 last">
                        <div class="info"><span class="note">nie bierzesz udziału</span>
                          <div class="price">700 zł<span class="smaller">(13 ofert)</span></div>
                        </div>
                      </div>
                    </div>
                    <div class="one-row green">
                      <div class="col-md-7 title"><a href="#">
                          <h3><i class="up"></i>Palety z wodą mineralną</h3>
                          <div class="sub"><strong>Koniec aukcji: </strong> 08.02.2014</div></a></div>
                      <div class="col-md-5 transport"><i class="ico_place"></i><strong>Polska,</strong> Poznań <br/><i class="ico_place_up"></i><strong>Polska,</strong> Poznań</div>
                      <div class="col-md-4 last">
                        <div class="info"><span class="select-offer">7 miejsce</span>
                          <div class="price">700 zł<span class="smaller">(13 ofert)</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="bottom">
                  <div class="row">
                    <div class="pull-right">
                      <div class="counter pull-left">1-20 z 500</div>
                      <div class="pagination-list pull-left">
                        <ul class="pagination">
                          <li class="prev"><a href=""><i class="ico_pagination_left"></i></a></li>
                          <li><a href="">1</a></li>
                          <li class="active"><a href="">2</a></li>
                          <li><a href="">3</a></li>
                          <li class="break"><a href="">...</a></li>
                          <li><a href="">15</a></li>
                          <li class="next"><a href=""><i class="ico_pagination_right"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </article>
    <!-- Footer-->
    <footer>
      <div class="copyright">
        <div class="container">
          <div class="row">
            <div class="visible-lg col-xs-1"></div>
            <div class="col-xs-16 col-lg-15">
              <p>Korzystanie z serwisu oznacza akceptację <a href="index.html">regulaminu</a> &copy; 2014 SpotMarket</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="scripts/vendors/jquery.min.js"></script>
    <script src="scripts/vendors/jquery.ui.map.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="scripts/vendors/bootstrap.min.js"></script>
    <script src="scripts/plugins.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>