<!DOCTYPE html><!--[if IE 8]><html class="lt-ie9"><![endif]-->
<!-- [if gt IE 8] <!-->
<html lang="en">
  <!-- <![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SpotMarket</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="styles/main.css" rel="stylesheet">
  </head>
  <body>
    <!-- HEADER-->
    <header>
      <div class="container">
        <div class="row">
          <div class="col-sm-4 col-md-2 col-lg-1">
            <nav role="navigation" class="collapse navbar-collapse">
              <ul>
                <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Menu<i class="ico_menu"></i></a>
                  <ul class="dropdown-menu">
                    <li class="active"><a href="index.html"><i class="ico_home"></i>Kokpit</a></li>
                    <li><a href="#"><i class="ico_auction"></i>Aukcje</a></li>
                    <li><a href="#"><i class="ico_statistic"></i>Statystyki</a></li>
                    <li><a href="#"><i class="ico_friends"></i>Pracownicy</a></li>
                    <li><a href="#"><i class="ico_card"></i>Płatności</a></li>
                    <li class="sub-dropdown"><a href="#"><i class="ico_options"></i><i class="arrow"></i>Moje konto</a>
                      <ul class="sub-dropdown-menu">
                        <li><a href="#">Ustawienia konta</a></li>
                        <li><a href="#">Moje szablony</a></li>
                        <li><a href="#">Moje komentarze</a></li>
                        <li><a href="#">Moi partnerzy</a></li>
                        <li><a href="#">Moje zaproszenia</a></li>
                        <li><a href="#">Wiadomości</a></li>
                        <li><a href="#">Regulaminy</a></li>
                      </ul>
                    </li>
                    <li><a href="#"><i class="ico_message"></i>Aktualności</a></li>
                    <li><a href="#"><i class="ico_qua"></i>FAQ i Pomoc</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
          <div class="col-sm-8 col-md-4"><a href="index.html" class="logo"></a></div>
          <div class="col-sm-4 col-md-10 col-lg-11">
            <div class="row">
              <div class="hidden-sm col-md-11 col-lg-13">
                <div class="login">Witaj, <strong>Adam Nowak</strong></div>
              </div>
              <div class="col-sm-16 col-md-5 col-lg-3">
                <div class="row">
                  <div class="hidden-sm col-lg-8 pull-right logout"><a href="#"><i class="ico-logout"></i></a></div>
                  <div class="col-lg-8 pull-right notifications dropdown"><a data-toggle="dropdown" href="#" class="togg"><i class="ico-notifications"></i>
                      <div class="counter">12</div></a>
                    <ul role="notify" aria-labelledby="notify" class="dropdown-menu">
                      <li class="title">Ostatnia aktywność</li>
                      <li>Aukcja <a href="#"><strong>Palety z wełną mineralną</strong></a> została zakończona. Twoja oferta przegrała.</li>
                      <li>Aukcja <a href="#"><strong>Palety z wełną mineralną</strong></a> została zakończona. Twoja oferta przegrała.</li>
                      <li>Aukcja <a href="#"><strong>Palety z wełną mineralną</strong></a> została zakończona. Twoja oferta przegrała.</li>
                      <li class="footer"><a href="#">Zobacz całą ostatnią aktywność</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <article>
      <div class="container">
        <div class="row">
          <div class="visible-lg col-xs-1"></div>
          <div class="col-xs-16 col-lg-15">
            <div class="account"><i class="ico_person"></i>Moje konto:
              <div class="owner">Jan Kowalski<span>(3)</span></div>
              <div class="status">Status konta: <span class="green">Aktywne</span></div>
            </div>
            <div class="tabs">
              <ul class="nav nav-tabs">
                <li class="active"><a href="#my-stats" data-toggle="tab"><i class="ico-my-stats"></i> Moje statystyki</a></li>
                <li><a href="#opinions" data-toggle="tab"><i class="ico-opinions"></i> Opinie o mnie</a></li>
                <li><a href="#archive" data-toggle="tab"><i class="ico-archive"></i> Archiwum aukcji</a></li>
                <li><a href="#activities" data-toggle="tab"><i class="ico-activities"></i> Ostatnie aktywności</a></li>
              </ul>
              <div class="tab-content">
                <div id="my-stats" class="tab-pane fade in active">
                  <div class="block">
                    <div class="head"><i class="ico_auction_black pull-left"></i>Skuteczność licytacji</div>
                    <div class="row">
                      <div class="col-xs-16">
                        <div class="row">
                          <div class="col-xs-16">
                            <select style="width: 150px">
                              <option>Ostatnie 7 dni</option>
                              <option>Ostatnie 14 dni</option>
                            </select>
                          </div>
                        </div>
                        <div class="row chart">
                          <div class="col-xs-16"><img src="images/wykres.jpg"></div>
                        </div>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                  <div class="block">
                    <div class="head"><i class="ico_auction_black pull-left"></i>Skuteczność aukcji</div>
                    <div class="row">
                      <div class="col-xs-16">
                        <div class="row knobs">
                          <div class="col-md-5">
                            <div class="statistic-box">
                              <div class="box">
                                <input type="text" value="75" data-width="155" data-bgColor="#d4d4d4" data-fgColor="#18acea" data-thickness='0.05' readOnly="true" data-displayInput="false" class="dial">
                                <div class="stats"><span class="number">75</span><br><br>
                                  <div class="grey">aktywnych</div>
                                </div>
                              </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="title"><i class="ico_zap_blue"></i><span>Liczba aktywnych aukcji</span></div>
                          </div>
                          <div class="col-md-5">
                            <div class="statistic-box">
                              <div class="box">
                                <input type="text" value="75" data-width="155" data-bgColor="#d4d4d4" data-fgColor="#44b01e" data-thickness='0.05' readOnly="true" data-displayInput="false" class="dial">
                                <div class="stats"><span class="number">75</span><br><br>
                                  <div class="grey font-25">100</div>
                                </div>
                              </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="title"><i class="up"></i><span>Liczba wygranych aukcji</span></div>
                          </div>
                          <div class="col-md-5">
                            <div class="statistic-box">
                              <div class="box">
                                <input type="text" value="25" data-width="155" data-bgColor="#d4d4d4" data-fgColor="#e74c3c" data-thickness='0.05' readOnly="true" data-displayInput="false" class="dial">
                                <div class="stats"><span class="number">25</span><br><br>
                                  <div class="grey font-25">100</div>
                                </div>
                              </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="title"><i class="down"></i><span>Liczba przegranych aukcji</span></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                  <div class="block">
                    <div class="head"><i class="ico_auction_black pull-left"></i>Skuteczność zleceń przewozowych</div>
                    <div class="row">
                      <div class="col-xs-16">
                        <div class="row knobs">
                          <div class="col-md-5">
                            <div class="statistic-box">
                              <div class="box">
                                <input type="text" value="100" data-width="155" data-bgColor="#d4d4d4" data-fgColor="#18acea" data-thickness='0.05' readOnly="true" data-displayInput="false" class="dial">
                                <div class="stats"><span class="number">37</span><br><br>
                                  <div class="grey">podjętych zleceń</div>
                                </div>
                              </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="title"><i class="ico_zap_blue"></i><span>Liczba podjętych zleceń</span></div>
                          </div>
                          <div class="col-md-5">
                            <div class="statistic-box">
                              <div class="box">
                                <input type="text" value="75" data-width="155" data-bgColor="#d4d4d4" data-fgColor="#44b01e" data-thickness='0.05' readOnly="true" data-displayInput="false" class="dial">
                                <div class="stats"><span class="number">75</span><br><br>
                                  <div class="grey font-25">100</div>
                                </div>
                              </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="title"><i class="ico_ok_green"></i><span>Zrealizowane zlecenia</span></div>
                          </div>
                          <div class="col-md-5">
                            <div class="statistic-box">
                              <div class="box">
                                <input type="text" value="25" data-width="155" data-bgColor="#d4d4d4" data-fgColor="#e74c3c" data-thickness='0.05' readOnly="true" data-displayInput="false" class="dial">
                                <div class="stats"><span class="number">25</span><br><br>
                                  <div class="grey font-25">100</div>
                                </div>
                              </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="title"><i class="ico_not_ok_red"></i><span>Niezrealizowane zlecenia</span></div>
                          </div>
                        </div>
                      </div>
                      <div class="clearfix"></div><a href="#" class="back"><i class="back-white"></i>Powrót</a>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                </div>
                <div id="opinions" class="tab-pane fade">
                  <div class="block">
                    <div class="head">Opinie o mnie</div>
                    <div class="row">
                      <div class="col-xs-16">
                        <div class="row">
                          <div class="col-xs-16 col-md-9">
                            <div class="statistic-title"><strong>89%</strong> Pozytywnych opinii
                              <div class="pull-right font-14">4 opinie</div>
                            </div>
                            <div class="row grade">
                              <div class="col-md-6"><strong>Podsumowanie:</strong>
                                <div class="clearfix"></div>Pozytywne:<span class="green"><strong>10</strong></br></span>Neutralne:<span class="grey"><strong>10</strong></br></span>Negatywne:<span class="red"><strong>10</strong></br></span>
                              </div>
                              <div class="col-md-10"><strong>Średnia z 15 ocen realizacji</strong>
                                <div class="clearfix"></div>Kontakt:
                                <div class="pull-right"><i class="star_gold pull-left"></i><i class="star_gold pull-left"></i><i class="star pull-left"></i><i class="star pull-left"></i><i class="star pull-left"></i><strong class="final">5.0</strong></div><br>Czas realizacji:
                                <div class="pull-right"><i class="star_gold pull-left"></i><i class="star_gold pull-left"></i><i class="star pull-left"></i><i class="star pull-left"></i><i class="star pull-left"></i><strong class="final">5.0</strong></div><br>Ogólna ocena:
                                <div class="pull-right"><i class="star_gold pull-left"></i><i class="star_gold pull-left"></i><i class="star pull-left"></i><i class="star pull-left"></i><i class="star pull-left"></i><strong class="final">5.0</strong></div>
                              </div>
                            </div>
                          </div>
                          <div class="col-xs-7">
                            <div class="grey sm-hidden">Użytkownik od 8.2010, 14:53:22<br>Ostatnio logował się: 14.02.2014, 12:11:33</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                  <div class="auction-list">
                    <div class="board">
                      <div class="row">
                        <div class="list">
                          <div class="one-row red">
                            <div class="col-md-7 title"><a href="#">
                                <h3><i class="sq-neutral"></i>Palety z wodą mineralną</h3></a></div>
                            <div class="col-md-7 last">
                              <div class="pull-right"><a href="#" class="owner pull-left">Adam N..<span>(10)</span></a>
                                <div class="grey pull-left">Wystawiono: 2014-02-08</div><span class="select-offer">2 miejsce</span>
                              </div>
                            </div>
                            <div class="col-md-2 last">
                              <div class="price">700zł</div>
                            </div>
                          </div>
                          <div class="one-row red">
                            <div class="col-md-7 title"><a href="#">
                                <h3><i class="sq-red"></i>Palety z wodą mineralną</h3></a></div>
                            <div class="col-md-7 last">
                              <div class="pull-right"><a href="#" class="owner pull-left">Adam N..<span>(10)</span></a>
                                <div class="grey pull-left">Wystawiono: 2014-02-08</div><span class="select-offer">2 miejsce</span>
                              </div>
                            </div>
                            <div class="col-md-2 last">
                              <div class="price">700zł</div>
                            </div>
                          </div>
                          <div class="one-row red">
                            <div class="col-md-7 title"><a href="#">
                                <h3><i class="sq-red"></i>Palety z wodą mineralną</h3></a></div>
                            <div class="col-md-7 last">
                              <div class="pull-right"><a href="#" class="owner pull-left">Adam N..<span>(10)</span></a>
                                <div class="grey pull-left">Wystawiono: 2014-02-08</div><span class="select-offer">2 miejsce</span>
                              </div>
                            </div>
                            <div class="col-md-2 last">
                              <div class="price">700zł</div>
                            </div>
                          </div>
                          <div class="one-row red">
                            <div class="col-md-7 title"><a href="#">
                                <h3><i class="sq-red"></i>Palety z wodą mineralną</h3></a></div>
                            <div class="col-md-7 last">
                              <div class="pull-right"><a href="#" class="owner pull-left">Adam N..<span>(10)</span></a>
                                <div class="grey pull-left">Wystawiono: 2014-02-08</div><span class="select-offer">2 miejsce</span>
                              </div>
                            </div>
                            <div class="col-md-2 last">
                              <div class="price">700zł</div>
                            </div>
                          </div>
                          <div class="one-row green">
                            <div class="col-md-7 title"><a href="#">
                                <h3><i class="sq-green"></i>Palety z wodą mineralną</h3></a></div>
                            <div class="col-md-7 last">
                              <div class="pull-right"><a href="#" class="owner pull-left">Adam N..<span>(10)</span></a>
                                <div class="grey pull-left">Wystawiono: 2014-02-08</div><span class="select-offer">1 miejsce</span>
                              </div>
                            </div>
                            <div class="col-md-2 last">
                              <div class="price">700 zł</div>
                            </div>
                          </div>
                          <div class="one-row green">
                            <div class="col-md-7 title"><a href="#">
                                <h3><i class="sq-green"></i>Palety z wodą mineralną</h3></a></div>
                            <div class="col-md-7 last">
                              <div class="pull-right"><a href="#" class="owner pull-left">Adam N..<span>(10)</span></a>
                                <div class="grey pull-left">Wystawiono: 2014-02-08</div><span class="select-offer">1 miejsce</span>
                              </div>
                            </div>
                            <div class="col-md-2 last">
                              <div class="price">700 zł</div>
                            </div>
                          </div>
                          <div class="one-row green">
                            <div class="col-md-7 title"><a href="#">
                                <h3><i class="sq-green"></i>Palety z wodą mineralną</h3></a></div>
                            <div class="col-md-7 last">
                              <div class="pull-right"><a href="#" class="owner pull-left">Adam N..<span>(10)</span></a>
                                <div class="grey pull-left">Wystawiono: 2014-02-08</div><span class="select-offer">1 miejsce</span>
                              </div>
                            </div>
                            <div class="col-md-2 last">
                              <div class="price">700 zł</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="bottom">
                        <div class="row">
                          <div class="pull-right">
                            <div class="counter pull-left">1-20 z 500</div>
                            <div class="pagination-list pull-left">
                              <ul class="pagination">
                                <li class="prev"><a href=""><i class="ico_pagination_left"></i></a></li>
                                <li><a href="">1</a></li>
                                <li class="active"><a href="">2</a></li>
                                <li><a href="">3</a></li>
                                <li class="break"><a href="">...</a></li>
                                <li><a href="">15</a></li>
                                <li class="next"><a href=""><i class="ico_pagination_right"></i></a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="clearfix"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="archive" class="tab-pane fade">
                  <div class="block">
                    <div class="head"><i class="ico_auction_black pull-left"></i>Archiwum aukcji</div>
                    <div class="row">
                      <div class="col-xs-16">
                        <div class="row">
                          <div class="col-xs-16">
                            <select style="width: 150px">
                              <option>Ostatnie 7 dni</option>
                              <option>Ostatnie 14 dni</option>
                            </select>
                            <select data-placeholder="Status aukcji" style="width: 150px">
                              <option>Ostatnie 7 dni</option>
                              <option>Ostatnie 14 dni</option>
                            </select>
                            <select data-placeholder="Status realizacji" style="width: 150px">
                              <option>Ostatnie 7 dni</option>
                              <option>Ostatnie 14 dni</option>
                            </select>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                  <div class="auction-list">
                    <div class="board">
                      <div class="row">
                        <div class="list">
                          <div class="one-row red">
                            <div class="col-md-8 title"><a href="#">
                                <h3><i class="down"></i>Palety z wodą mineralną</h3></a></div>
                            <div class="col-md-6 last">
                              <div class="pull-right">
                                <div class="grey pull-left">Zakończono: 2014-02-08</div><span class="select-offer">1 miejsce</span>
                              </div>
                            </div>
                            <div class="col-md-2 last">
                              <div class="price">700zł</div>
                            </div>
                          </div>
                          <div class="one-row red">
                            <div class="col-md-8 title"><a href="#">
                                <h3><i class="down"></i>Palety z wodą mineralną</h3></a></div>
                            <div class="col-md-6 last">
                              <div class="pull-right">
                                <div class="grey pull-left">Zakończono: 2014-02-08</div><span class="select-offer">1 miejsce</span>
                              </div>
                            </div>
                            <div class="col-md-2 last">
                              <div class="price">700zł</div>
                            </div>
                          </div>
                          <div class="one-row red">
                            <div class="col-md-8 title"><a href="#">
                                <h3><i class="down"></i>Palety z wodą mineralną</h3></a></div>
                            <div class="col-md-6 last">
                              <div class="pull-right">
                                <div class="grey pull-left">Zakończono: 2014-02-08</div><span class="select-offer">1 miejsce</span>
                              </div>
                            </div>
                            <div class="col-md-2 last">
                              <div class="price">700zł</div>
                            </div>
                          </div>
                          <div class="one-row green">
                            <div class="col-md-8 title"><a href="#">
                                <h3><i class="up"></i>Palety z wodą mineralną</h3></a></div>
                            <div class="col-md-6 last">
                              <div class="pull-right">
                                <div class="grey pull-left">Zakończono: 2014-02-08</div><span class="select-offer">1 miejsce</span>
                              </div>
                            </div>
                            <div class="col-md-2 last">
                              <div class="price">700 zł</div>
                            </div>
                          </div>
                          <div class="one-row green">
                            <div class="col-md-8 title"><a href="#">
                                <h3><i class="up"></i>Palety z wodą mineralną</h3></a></div>
                            <div class="col-md-6 last">
                              <div class="pull-right">
                                <div class="grey pull-left">Zakończono: 2014-02-08</div><span class="select-offer">1 miejsce</span>
                              </div>
                            </div>
                            <div class="col-md-2 last">
                              <div class="price">700 zł</div>
                            </div>
                          </div>
                          <div class="one-row green">
                            <div class="col-md-8 title"><a href="#">
                                <h3><i class="up"></i>Palety z wodą mineralną</h3></a></div>
                            <div class="col-md-6 last">
                              <div class="pull-right">
                                <div class="grey pull-left">Zakończono: 2014-02-08</div><span class="select-offer">1 miejsce</span>
                              </div>
                            </div>
                            <div class="col-md-2 last">
                              <div class="price">700 zł</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="bottom">
                        <div class="row">
                          <div class="pull-right">
                            <div class="counter pull-left">1-20 z 500</div>
                            <div class="pagination-list pull-left">
                              <ul class="pagination">
                                <li class="prev"><a href=""><i class="ico_pagination_left"></i></a></li>
                                <li><a href="">1</a></li>
                                <li class="active"><a href="">2</a></li>
                                <li><a href="">3</a></li>
                                <li class="break"><a href="">...</a></li>
                                <li><a href="">15</a></li>
                                <li class="next"><a href=""><i class="ico_pagination_right"></i></a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="clearfix"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="activities" class="tab-pane fade">
                  <div class="block">
                    <div class="head">Ostatnie aktywności</div>
                    <div class="row">
                      <div class="col-xs-16">
                        <div class="row">
                          <div class="col-md-12">Aukcja <a href="#"><strong>Palety z wełną mineralną</strong></a> została zakończona. Twoja oferta przegrała.</div>
                          <div class="col-md-4">
                            <div class="date">2014-02-08</div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-12">Aukcja <a href="#"><strong>Palety z wełną mineralną</strong></a> została zakończona. Twoja oferta przegrała.</div>
                          <div class="col-md-4">
                            <div class="date">2014-02-08</div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-12">Aukcja <a href="#"><strong>Palety z wełną mineralną</strong></a> została zakończona. Twoja oferta przegrała.</div>
                          <div class="col-md-4">
                            <div class="date">2014-02-08</div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-12">Aukcja <a href="#"><strong>Palety z wełną mineralną</strong></a> została zakończona. Twoja oferta przegrała.</div>
                          <div class="col-md-4">
                            <div class="date">2014-02-08</div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-12">Aukcja <a href="#"><strong>Palety z wełną mineralną</strong></a> została zakończona. Twoja oferta przegrała.</div>
                          <div class="col-md-4">
                            <div class="date">2014-02-08</div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-12">Aukcja <a href="#"><strong>Palety z wełną mineralną</strong></a> została zakończona. Twoja oferta przegrała.</div>
                          <div class="col-md-4">
                            <div class="date">2014-02-08</div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-12">Aukcja <a href="#"><strong>Palety z wełną mineralną</strong></a> została zakończona. Twoja oferta przegrała.</div>
                          <div class="col-md-4">
                            <div class="date">2014-02-08</div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-12">Aukcja <a href="#"><strong>Palety z wełną mineralną</strong></a> została zakończona. Twoja oferta przegrała.</div>
                          <div class="col-md-4">
                            <div class="date">2014-02-08</div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-12">Aukcja <a href="#"><strong>Palety z wełną mineralną</strong></a> została zakończona. Twoja oferta przegrała.</div>
                          <div class="col-md-4">
                            <div class="date">2014-02-08</div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-12">Aukcja <a href="#"><strong>Palety z wełną mineralną</strong></a> została zakończona. Twoja oferta przegrała.</div>
                          <div class="col-md-4">
                            <div class="date">2014-02-08</div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-12">Aukcja <a href="#"><strong>Palety z wełną mineralną</strong></a> została zakończona. Twoja oferta przegrała.</div>
                          <div class="col-md-4">
                            <div class="date">2014-02-08</div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-12">Aukcja <a href="#"><strong>Palety z wełną mineralną</strong></a> została zakończona. Twoja oferta przegrała.</div>
                          <div class="col-md-4">
                            <div class="date">2014-02-08</div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-12">Aukcja <a href="#"><strong>Palety z wełną mineralną</strong></a> została zakończona. Twoja oferta przegrała.</div>
                          <div class="col-md-4">
                            <div class="date">2014-02-08</div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-12">Aukcja <a href="#"><strong>Palety z wełną mineralną</strong></a> została zakończona. Twoja oferta przegrała.</div>
                          <div class="col-md-4">
                            <div class="date">2014-02-08</div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-12">Aukcja <a href="#"><strong>Palety z wełną mineralną</strong></a> została zakończona. Twoja oferta przegrała.</div>
                          <div class="col-md-4">
                            <div class="date">2014-02-08</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
          <div id="transporter" tabindex="-1" role="dialog" aria-labelledby="transporter" aria-hidden="true" class="modal fade">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button>
                  <h4 id="transporter" class="modal-title">Opinia przewoźnika<span class="user">M...s <span>(4)</span></span></h4>
                </div>
                <div class="modal-body">
                  <div class="row">
                    <div class="col-xs-16">
                      <div class="statistic-title"><strong>89%</strong> Pozytywnych opinii
                        <div class="pull-right font-14">4 opinie</div>
                      </div>
                      <div class="row grade">
                        <div class="col-md-6"><strong>Podsumowanie:</strong>
                          <div class="clearfix"></div>Pozytywne:<span class="green"><strong>10</strong></br></span>Neutralne:<span class="grey"><strong>10</strong></br></span>Negatywne:<span class="red"><strong>10</strong></br></span>
                        </div>
                        <div class="col-md-10"><strong>Średnia z 15 ocen realizacji</strong>
                          <div class="clearfix"></div>Kontakt:
                          <div class="pull-right"><i class="star_gold pull-left"></i><i class="star_gold pull-left"></i><i class="star pull-left"></i><i class="star pull-left"></i><i class="star pull-left"></i><strong class="final">5.0</strong></div><br>Czas realizacji:
                          <div class="pull-right"><i class="star_gold pull-left"></i><i class="star_gold pull-left"></i><i class="star pull-left"></i><i class="star pull-left"></i><i class="star pull-left"></i><strong class="final">5.0</strong></div><br>Ogólna ocena:
                          <div class="pull-right"><i class="star_gold pull-left"></i><i class="star_gold pull-left"></i><i class="star pull-left"></i><i class="star pull-left"></i><i class="star pull-left"></i><strong class="final">5.0</strong></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" data-dismiss="modal" class="btn btn-default"><i class="back-white"></i>Powrót do mojej aukcji</button><a href="#" class="btn btn-primary"><i class="full-stats"></i>Wyświetl pełny profil</a>
                </div>
              </div>
            </div>
          </div>
          <div id="accept" tabindex="-1" role="dialog" aria-labelledby="accept" aria-hidden="true" class="modal fade">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-body">
                  <div class="row">
                    <div class="col-xs-16">
                      <h4 class="text-center">Czy na pewno chcesz wybrać tego przewoźnika i rozpocząć współpracę?</h4>
                      <div class="offer-details">
                        <div class="offer-list">
                          <div class="offer-table">
                            <div class="row offer-row">
                              <div class="col-sm-1 col-md-2">
                                <div class="counter">2</div>
                              </div>
                              <div class="col-sm-6 col-md-5">
                                <div class="price">1,500 zł</div>
                              </div>
                              <div class="col-xs-6"><a data-toggle="modal" href="#" data-target="#transporter" class="user">S...s<span>(8)</span></a><i class="transport-red"></i></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" data-dismiss="modal" class="btn btn-default"><i class="stop"></i>Anuluj</button><a href="#" class="btn btn-primary"><i class="accept-offer"></i>Akceptuj</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </article>
    <!-- Footer-->
    <footer>
      <div class="copyright">
        <div class="container">
          <div class="row">
            <div class="visible-lg col-xs-1"></div>
            <div class="col-xs-16 col-lg-15">
              <p>Korzystanie z serwisu oznacza akceptację <a href="index.html">regulaminu</a> &copy; 2014 SpotMarket</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="scripts/vendors/jquery.min.js"></script>
    <script src="scripts/vendors/jquery.ui.map.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="scripts/vendors/bootstrap.min.js"></script>
    <script src="scripts/plugins.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>