<!DOCTYPE html><!--[if IE 8]><html class="lt-ie9"><![endif]-->
<!-- [if gt IE 8] <!-->
<html lang="en">
  <!-- <![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SpotMarket</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="styles/main.css" rel="stylesheet">
  </head>
  <body>
    <!-- HEADER-->
    <header>
      <div class="container">
        <div class="row">
          <div class="col-sm-4 col-md-2 col-lg-1">
            <nav role="navigation" class="collapse navbar-collapse">
              <ul>
                <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Menu<i class="ico_menu"></i></a>
                  <ul class="dropdown-menu">
                    <li class="active"><a href="index.html"><i class="ico_home"></i>Kokpit</a></li>
                    <li><a href="#"><i class="ico_auction"></i>Aukcje</a></li>
                    <li><a href="#"><i class="ico_statistic"></i>Statystyki</a></li>
                    <li><a href="#"><i class="ico_friends"></i>Pracownicy</a></li>
                    <li><a href="#"><i class="ico_card"></i>Płatności</a></li>
                    <li class="sub-dropdown"><a href="#"><i class="ico_options"></i><i class="arrow"></i>Moje konto</a>
                      <ul class="sub-dropdown-menu">
                        <li><a href="#">Ustawienia konta</a></li>
                        <li><a href="#">Moje szablony</a></li>
                        <li><a href="#">Moje komentarze</a></li>
                        <li><a href="#">Moi partnerzy</a></li>
                        <li><a href="#">Moje zaproszenia</a></li>
                        <li><a href="#">Wiadomości</a></li>
                        <li><a href="#">Regulaminy</a></li>
                      </ul>
                    </li>
                    <li><a href="#"><i class="ico_message"></i>Aktualności</a></li>
                    <li><a href="#"><i class="ico_qua"></i>FAQ i Pomoc</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
          <div class="col-sm-8 col-md-4"><a href="index.html" class="logo"></a></div>
          <div class="col-sm-4 col-md-10 col-lg-11">
            <div class="row">
              <div class="hidden-sm col-md-11 col-lg-13">
                <div class="login">Witaj, <strong>Adam Nowak</strong></div>
              </div>
              <div class="col-sm-16 col-md-5 col-lg-3">
                <div class="row">
                  <div class="hidden-sm col-lg-8 pull-right logout"><a href="#"><i class="ico-logout"></i></a></div>
                  <div class="col-lg-8 pull-right notifications dropdown"><a data-toggle="dropdown" href="#" class="togg"><i class="ico-notifications"></i>
                      <div class="counter">12</div></a>
                    <ul role="notify" aria-labelledby="notify" class="dropdown-menu">
                      <li class="title">Ostatnia aktywność</li>
                      <li>Aukcja <a href="#"><strong>Palety z wełną mineralną</strong></a> została zakończona. Twoja oferta przegrała.</li>
                      <li>Aukcja <a href="#"><strong>Palety z wełną mineralną</strong></a> została zakończona. Twoja oferta przegrała.</li>
                      <li>Aukcja <a href="#"><strong>Palety z wełną mineralną</strong></a> została zakończona. Twoja oferta przegrała.</li>
                      <li class="footer"><a href="#">Zobacz całą ostatnią aktywność</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <article>
      <div class="container">
        <div class="row">
          <div class="visible-lg col-xs-1"></div>
          <div class="col-xs-16 col-lg-11"><a class="offers-back"><i></i>Powrót do listy ogłoszeń</a>
            <div class="offer-details">
              <div class="header">
                <h1>Profil przewoźnika:<span class="user">M..s <span>(1)</span></span></h1>
                <div class="clearfix"></div>
                <h4>Opinie o przewoźniku</h4>
                <div class="row">
                  <div class="col-xs-16 col-md-9">
                    <div class="statistic-title"><strong>89%</strong> Pozytywnych opinii
                      <div class="pull-right font-14">4 opinie</div>
                    </div>
                    <div class="row grade">
                      <div class="col-md-6"><strong>Podsumowanie:</strong>
                        <div class="clearfix"></div>Pozytywne:<span class="green"><strong>10</strong></br></span>Neutralne:<span class="grey"><strong>10</strong></br></span>Negatywne:<span class="red"><strong>10</strong></br></span>
                      </div>
                      <div class="col-md-10"><strong>Średnia z 15 ocen realizacji</strong>
                        <div class="clearfix"></div>Kontakt:
                        <div class="pull-right"><i class="star_gold pull-left"></i><i class="star_gold pull-left"></i><i class="star pull-left"></i><i class="star pull-left"></i><i class="star pull-left"></i><strong class="final">5.0</strong></div><br>Czas realizacji:
                        <div class="pull-right"><i class="star_gold pull-left"></i><i class="star_gold pull-left"></i><i class="star pull-left"></i><i class="star pull-left"></i><i class="star pull-left"></i><strong class="final">5.0</strong></div><br>Ogólna ocena:
                        <div class="pull-right"><i class="star_gold pull-left"></i><i class="star_gold pull-left"></i><i class="star pull-left"></i><i class="star pull-left"></i><i class="star pull-left"></i><strong class="final">5.0</strong></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-7">
                    <div class="grey sm-hidden">Użytkownik od 8.2010, 14:53:22<br>Ostatnio logował się: 14.02.2014, 12:11:33</div>
                  </div>
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="details stat">
                <h4>Opinie o przewoźniku</h4>
                <div class="row">
                  <div class="col-md-5">
                    <div class="statistic-box">
                      <div class="box">
                        <input type="text" value="100" data-width="155" data-bgColor="#d4d4d4" data-fgColor="#18acea" data-thickness='0.05' readOnly="true" data-displayInput="false" class="dial">
                        <div class="stats"><span class="number">37</span><br><br>
                          <div class="grey">podjętych zleceń</div>
                        </div>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="title"><i class="ico_zap_blue"></i><span>Liczba podjętych zleceń</span></div>
                  </div>
                  <div class="col-md-5">
                    <div class="statistic-box">
                      <div class="box">
                        <input type="text" value="75" data-width="155" data-bgColor="#d4d4d4" data-fgColor="#44b01e" data-thickness='0.05' readOnly="true" data-displayInput="false" class="dial">
                        <div class="stats"><span class="number">75</span><br><br>
                          <div class="grey font-25">100</div>
                        </div>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="title"><i class="ico_ok_green"></i><span>Zrealizowane zlecenia</span></div>
                  </div>
                  <div class="col-md-5">
                    <div class="statistic-box">
                      <div class="box">
                        <input type="text" value="25" data-width="155" data-bgColor="#d4d4d4" data-fgColor="#e74c3c" data-thickness='0.05' readOnly="true" data-displayInput="false" class="dial">
                        <div class="stats"><span class="number">25</span><br><br>
                          <div class="grey font-25">100</div>
                        </div>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="title"><i class="ico_not_ok_red"></i><span>Niezrealizowane zlecenia</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </article>
    <!-- Footer-->
    <footer>
      <div class="copyright">
        <div class="container">
          <div class="row">
            <div class="visible-lg col-xs-1"></div>
            <div class="col-xs-16 col-lg-15">
              <p>Korzystanie z serwisu oznacza akceptację <a href="index.html">regulaminu</a> &copy; 2014 SpotMarket</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="scripts/vendors/jquery.min.js"></script>
    <script src="scripts/vendors/jquery.ui.map.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="scripts/vendors/bootstrap.min.js"></script>
    <script src="scripts/plugins.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>