<!DOCTYPE html><!--[if IE 8]><html class="lt-ie9"><![endif]-->
<!-- [if gt IE 8] <!-->
<html lang="en">
  <!-- <![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SpotMarket</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="styles/main.css" rel="stylesheet">
  </head>
  <body>
    <!-- HEADER-->
    <header>
      <div class="container">
        <div class="row">
          <div class="col-sm-4 col-md-2 col-lg-1">
            <nav role="navigation" class="collapse navbar-collapse">
              <ul>
                <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Menu<i class="ico_menu"></i></a>
                  <ul class="dropdown-menu">
                    <li class="active"><a href="index.html"><i class="ico_home"></i>Kokpit</a></li>
                    <li><a href="#"><i class="ico_auction"></i>Aukcje</a></li>
                    <li><a href="#"><i class="ico_statistic"></i>Statystyki</a></li>
                    <li><a href="#"><i class="ico_friends"></i>Pracownicy</a></li>
                    <li><a href="#"><i class="ico_card"></i>Płatności</a></li>
                    <li class="sub-dropdown"><a href="#"><i class="ico_options"></i><i class="arrow"></i>Moje konto</a>
                      <ul class="sub-dropdown-menu">
                        <li><a href="#">Ustawienia konta</a></li>
                        <li><a href="#">Moje szablony</a></li>
                        <li><a href="#">Moje komentarze</a></li>
                        <li><a href="#">Moi partnerzy</a></li>
                        <li><a href="#">Moje zaproszenia</a></li>
                        <li><a href="#">Wiadomości</a></li>
                        <li><a href="#">Regulaminy</a></li>
                      </ul>
                    </li>
                    <li><a href="#"><i class="ico_message"></i>Aktualności</a></li>
                    <li><a href="#"><i class="ico_qua"></i>FAQ i Pomoc</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
          <div class="col-sm-8 col-md-4"><a href="index.html" class="logo"></a></div>
          <div class="col-sm-4 col-md-10 col-lg-11">
            <div class="row">
              <div class="hidden-sm col-md-11 col-lg-13">
                <div class="login">Witaj, <strong>Adam Nowak</strong></div>
              </div>
              <div class="col-sm-16 col-md-5 col-lg-3">
                <div class="row">
                  <div class="hidden-sm col-lg-8 pull-right logout"><a href="#"><i class="ico-logout"></i></a></div>
                  <div class="col-lg-8 pull-right notifications dropdown"><a data-toggle="dropdown" href="#" class="togg"><i class="ico-notifications"></i>
                      <div class="counter">12</div></a>
                    <ul role="notify" aria-labelledby="notify" class="dropdown-menu">
                      <li class="title">Ostatnia aktywność</li>
                      <li>Aukcja <a href="#"><strong>Palety z wełną mineralną</strong></a> została zakończona. Twoja oferta przegrała.</li>
                      <li>Aukcja <a href="#"><strong>Palety z wełną mineralną</strong></a> została zakończona. Twoja oferta przegrała.</li>
                      <li>Aukcja <a href="#"><strong>Palety z wełną mineralną</strong></a> została zakończona. Twoja oferta przegrała.</li>
                      <li class="footer"><a href="#">Zobacz całą ostatnią aktywność</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <article>
      <div class="container">
        <div class="row">
          <div class="visible-lg col-xs-1"></div>
          <div class="col-xs-16 col-lg-15"><a class="offers-back"><i></i>Powrót do listy ogłoszeń</a>
            <div class="offer-details">
              <div class="header">
                <div class="row">
                  <div class="col-md-9">
                    <div class="ico-col"><i class="delivery"></i></div>
                    <div class="inside">
                      <h1>Dostawa towaru do Berlina</h1>Zleceniodawca:<a class="owner">Adam N..<span>(10)</span></a>
                      <div class="date">Data dodania: 08.02.2014</div>
                    </div>
                  </div>
                  <div class="col-md-7 price"><span class="select-offer">1</span><span class="price-box">1,000 zł</span>
                    <button class="btn accept-offer end"><i class="ico_end pull-left"></i>Zakończ przed czasem</button>
                    <div class="date">15 dni, 20 godzin, 15minut do końca <br/> Numer ogłoszenia: A2v37981</div>
                  </div>
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="details">
                <div class="row">
                  <div class="col-md-10 col-lg-8">
                    <div class="box">
                      <div class="ico-col"><i class="location"></i></div>
                      <div class="inside">
                        <h2>Adresy transportu</h2>
                        <div class="row">
                          <div class="col-md-8">
                            <div><strong>Miejsce załadunku</strong></div><img src="images/sprites/flag_pl.png"><strong> Polska</strong>
                            <div class="grey">Wrocław<br>ul. Dziadoszańska 250</div>
                          </div>
                          <div class="col-md-8">
                            <div><strong>Miejsce dostawy</strong></div><img src="images/sprites/flag_de.png"><strong> Niemcy</strong>
                            <div class="grey">Berlin<br>Brusseler Str. 89-93</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="box">
                      <div class="ico-col"><i class="transport"></i></div>
                      <div class="inside">
                        <h2>Terminy transportu</h2>
                        <div class="row">
                          <div class="col-md-8">
                            <div class="grey"><strong>Termin nadania</strong><br>2013-02-08</div>
                          </div>
                          <div class="col-md-8">
                            <div class="grey"><strong>Termin dostawy</strong><br>2014-02-08</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="box">
                      <div class="ico-col"><i class="delivery-desc"></i></div>
                      <div class="inside">
                        <h2>Opis przesyłki</h2>
                        <div class="row">
                          <div class="col-md-8">
                            <div class="grey">Długość [m]: <strong> 100 </strong><br>Szerokość [m]: <strong> 60 </strong><br>Wysokość [m]: <strong> 30 </strong></div>
                          </div>
                          <div class="col-md-8">
                            <div class="grey">Waga [kg]: <strong> 10 </strong><br>Ilość sztuk: <strong> 4 </strong></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="hidden-sm col-md-6 col-lg-8">
                    <div id="map_canvas"></div>
                  </div>
                </div>
              </div>
              <div class="offer-list">
                <div class="row">
                  <div class="col-xs-16">
                    <div class="ico-col"><i class="offers"></i></div>
                    <div class="inside">
                      <h2>Oferty Przewoźników <span>(7)</span></h2>
                      <div class="grey hidden-sm">Tylko autor ogloszenia może zaakceptować ofertę</div>
                      <div class="offer-table">
                        <div class="row offer-row title hidden-sm">
                          <div class="col-xs-1">Lp.</div>
                          <div class="col-md-3 col-lg-2">Cena</div>
                          <div class="col-md-3 col-lg-2">Data złożenia</div>
                          <div class="col-md-3 col-lg-2">Przewoźnik</div>
                          <div class="col-md-4 col-lg-3">Wiadomości</div>
                        </div>
                        <div class="row offer-row active">
                          <div class="col-sm-2 col-md-1">
                            <div class="counter">1</div>
                          </div>
                          <div class="col-md-3 col-lg-2">
                            <div class="price">1,000 zł</div>
                          </div>
                          <div class="col-md-3 col-lg-2">
                            <div class="grey">08.02.2014</div>
                          </div>
                          <div class="col-md-3 col-lg-2"><a data-toggle="modal" href="#" data-target="#transporter" class="user">S...s<span>(8)</span></a><i class="transport-red"></i></div>
                          <div class="col-md-4 col-lg-3"><a class="message"><i class="message_bl pull-left"></i><strong>Zadaj pytanie</strong></a></div>
                          <div class="col-xs-2">
                            <button data-toggle="modal" data-target="#accept" class="btn accept-offer"><i class="accept-offer pull-left"></i>Akceptuj</button>
                          </div>
                        </div>
                        <div class="row offer-row">
                          <div class="col-sm-2 col-md-1">
                            <div class="counter">2</div>
                          </div>
                          <div class="col-md-3 col-lg-2">
                            <div class="price">1,500 zł</div>
                          </div>
                          <div class="col-md-3 col-lg-2">
                            <div class="grey">08.02.2014</div>
                          </div>
                          <div class="col-md-3 col-lg-2"><a data-toggle="modal" href="#" data-target="#transporter" class="user">M...s<span>(8)</span></a></div>
                          <div class="col-md-4 col-lg-3"><a class="message"><i class="message_bl pull-left"></i><strong>Zadaj pytanie</strong></a></div>
                          <div class="col-xs-2">
                            <button data-toggle="modal" data-target="#accept" class="btn accept-offer"><i class="accept-offer pull-left"></i>Akceptuj</button>
                          </div>
                        </div>
                      </div>
                      <div class="clearfix"></div>
                     <div class="invite">
                        <h5>Zaproś przewoźnika do tej aukcji:</h5>
                        <form>
                          <fieldset>
                            <div class="field text">
                              <label class="hidden"></label>
                              <div>
                                <input type="text" placeholder="Adres e-mail przewoźnika" class="pull-left">
                              </div>
                            </div>
                          </fieldset>
                          <div class="actions">
                            <input type="submit" name="newsletter" value="Wyślij zaproszenie" id="newsletter" class="action">
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="transporter" tabindex="-1" role="dialog" aria-labelledby="transporter" aria-hidden="true" class="modal fade">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button>
                  <h4 id="transporter" class="modal-title">Opinia przewoźnika<span class="user">M...s <span>(4)</span></span></h4>
                </div>
                <div class="modal-body">
                  <div class="row">
                    <div class="col-xs-16">
                      <div class="statistic-title"><strong>89%</strong> Pozytywnych opinii
                        <div class="pull-right font-14">4 opinie</div>
                      </div>
                      <div class="row grade">
                        <div class="col-md-6"><strong>Podsumowanie:</strong>
                          <div class="clearfix"></div>Pozytywne:<span class="green"><strong>10</strong></br></span>Neutralne:<span class="grey"><strong>10</strong></br></span>Negatywne:<span class="red"><strong>10</strong></br></span>
                        </div>
                        <div class="col-md-10"><strong>Średnia z 15 ocen realizacji</strong>
                          <div class="clearfix"></div>Kontakt:
                          <div class="pull-right"><i class="star_gold pull-left"></i><i class="star_gold pull-left"></i><i class="star pull-left"></i><i class="star pull-left"></i><i class="star pull-left"></i><strong class="final">5.0</strong></div><br>Czas realizacji:
                          <div class="pull-right"><i class="star_gold pull-left"></i><i class="star_gold pull-left"></i><i class="star pull-left"></i><i class="star pull-left"></i><i class="star pull-left"></i><strong class="final">5.0</strong></div><br>Ogólna ocena:
                          <div class="pull-right"><i class="star_gold pull-left"></i><i class="star_gold pull-left"></i><i class="star pull-left"></i><i class="star pull-left"></i><i class="star pull-left"></i><strong class="final">5.0</strong></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" data-dismiss="modal" class="btn btn-default"><i class="back-white"></i>Powrót do mojej aukcji</button><a href="#" class="btn btn-primary"><i class="full-stats"></i>Wyświetl pełny profil</a>
                </div>
              </div>
            </div>
          </div>
          <div id="accept" tabindex="-1" role="dialog" aria-labelledby="accept" aria-hidden="true" class="modal fade">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-body">
                  <div class="row">
                    <div class="col-xs-16">
                      <h4 class="text-center">Czy na pewno chcesz wybrać tego przewoźnika i rozpocząć współpracę?</h4>
                      <div class="offer-details">
                        <div class="offer-list">
                          <div class="offer-table">
                            <div class="row offer-row">
                              <div class="col-sm-1 col-md-2">
                                <div class="counter">2</div>
                              </div>
                              <div class="col-sm-6 col-md-5">
                                <div class="price">1,500 zł</div>
                              </div>
                              <div class="col-xs-6"><a data-toggle="modal" href="#" data-target="#transporter" class="user">S...s<span>(8)</span></a><i class="transport-red"></i></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" data-dismiss="modal" class="btn btn-default"><i class="stop"></i>Anuluj</button><a href="#" class="btn btn-primary"><i class="accept-offer"></i>Akceptuj</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </article>
    <!-- Footer-->
    <footer>
      <div class="copyright">
        <div class="container">
          <div class="row">
            <div class="visible-lg col-xs-1"></div>
            <div class="col-xs-16 col-lg-15">
              <p>Korzystanie z serwisu oznacza akceptację <a href="index.html">regulaminu</a> &copy; 2014 SpotMarket</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="scripts/vendors/jquery.min.js"></script>
    <script src="scripts/vendors/jquery.ui.map.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="scripts/vendors/bootstrap.min.js"></script>
    <script src="scripts/plugins.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>